<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PathDetailCell" id="KGk-i7-Jjw" customClass="PathDetailCell" customModule="NEAR_Learning" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="500"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="500"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DKa-9k-svp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Near certofoed instructor" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGZ-PK-shr">
                                <rect key="frame" x="15" y="14" width="224" height="72"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" name="WhiteCustomColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="GeneralColor"/>
                        <constraints>
                            <constraint firstItem="vGZ-PK-shr" firstAttribute="leading" secondItem="DKa-9k-svp" secondAttribute="leading" constant="15" id="8fq-yG-2WL"/>
                            <constraint firstItem="vGZ-PK-shr" firstAttribute="width" secondItem="DKa-9k-svp" secondAttribute="width" multiplier="0.7" id="pvL-co-hIQ"/>
                            <constraint firstItem="vGZ-PK-shr" firstAttribute="centerY" secondItem="DKa-9k-svp" secondAttribute="centerY" id="qsO-HG-b1U"/>
                            <constraint firstAttribute="height" constant="100" id="rpF-6r-Ad2"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOn-dy-mAL">
                        <rect key="frame" x="15" y="120" width="290" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" name="ColorGrayDark"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QdP-y0-svs">
                        <rect key="frame" x="15" y="168" width="290" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="MIa-Xo-Cy4"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yHN-RD-OQ4">
                        <rect key="frame" x="15" y="184" width="290" height="81.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="ijG-Ag-6tT">
                                <rect key="frame" x="0.0" y="0.0" width="290" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Duración:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZi-gz-a0u">
                                        <rect key="frame" x="0.0" y="0.0" width="201.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="ColorGrayDark"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aux-Ht-YS5">
                                        <rect key="frame" x="248.5" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="GeneralColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="Bxw-71-nP3">
                                <rect key="frame" x="0.0" y="30.5" width="290" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Nivel:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNv-Fa-0Ph">
                                        <rect key="frame" x="0.0" y="0.0" width="201.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="ColorGrayDark"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ib5-lu-lqY">
                                        <rect key="frame" x="248.5" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="q4V-et-Ray">
                                <rect key="frame" x="0.0" y="61" width="290" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Dificultad:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ak8-G6-UbQ">
                                        <rect key="frame" x="0.0" y="0.0" width="201.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="ColorGrayDark"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4c-F3-Dvf">
                                        <rect key="frame" x="248.5" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="08R-cn-x0l">
                        <rect key="frame" x="15" y="280.5" width="290" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Sn5-fL-q8T"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="7fb-Mv-IJo">
                        <rect key="frame" x="15" y="311.5" width="290" height="41"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requisitos Previos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgY-GV-rJM">
                                <rect key="frame" x="0.0" y="0.0" width="146.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" name="ColorGrayDark"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requisitos Previos" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tk6-RA-5zj">
                                <rect key="frame" x="0.0" y="20.5" width="139.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="ColorGrayDark"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHH-gB-9Oz">
                        <rect key="frame" x="48" y="382.5" width="224" height="40"/>
                        <color key="backgroundColor" name="GeneralColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="mNe-Nb-Hea"/>
                        </constraints>
                        <color key="tintColor" name="WhiteCustomColor"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="TOMAR CURSO"/>
                        <connections>
                            <action selector="takeAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Drp-rO-NJq"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="vHH-gB-9Oz" secondAttribute="bottom" priority="250" constant="10" id="02f-V0-XpY"/>
                    <constraint firstItem="oOn-dy-mAL" firstAttribute="top" secondItem="DKa-9k-svp" secondAttribute="bottom" constant="20" id="0rd-xa-wox"/>
                    <constraint firstAttribute="trailing" secondItem="08R-cn-x0l" secondAttribute="trailing" constant="15" id="BdQ-qR-M6T"/>
                    <constraint firstAttribute="trailing" secondItem="7fb-Mv-IJo" secondAttribute="trailing" constant="15" id="DWS-7T-Vlg"/>
                    <constraint firstItem="DKa-9k-svp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="EVe-hD-i3D"/>
                    <constraint firstAttribute="trailing" secondItem="DKa-9k-svp" secondAttribute="trailing" id="GYb-Nn-CS0"/>
                    <constraint firstItem="7fb-Mv-IJo" firstAttribute="top" secondItem="08R-cn-x0l" secondAttribute="bottom" constant="30" id="Hfb-Jp-d5f"/>
                    <constraint firstItem="vHH-gB-9Oz" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Kqb-Lb-QNS"/>
                    <constraint firstItem="08R-cn-x0l" firstAttribute="top" secondItem="yHN-RD-OQ4" secondAttribute="bottom" constant="15" id="NCb-8H-Jc3"/>
                    <constraint firstItem="vHH-gB-9Oz" firstAttribute="top" secondItem="7fb-Mv-IJo" secondAttribute="bottom" constant="30" id="REb-j3-196"/>
                    <constraint firstItem="yHN-RD-OQ4" firstAttribute="top" secondItem="QdP-y0-svs" secondAttribute="bottom" constant="15" id="d51-B0-eLZ"/>
                    <constraint firstItem="vHH-gB-9Oz" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.7" id="ddF-kd-S8s"/>
                    <constraint firstAttribute="trailing" secondItem="QdP-y0-svs" secondAttribute="trailing" constant="15" id="djw-hU-xxH"/>
                    <constraint firstItem="DKa-9k-svp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="h6i-Ve-m1a"/>
                    <constraint firstAttribute="trailing" secondItem="oOn-dy-mAL" secondAttribute="trailing" constant="15" id="hUE-1p-Y0B"/>
                    <constraint firstItem="7fb-Mv-IJo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="lym-0C-Zbp"/>
                    <constraint firstAttribute="trailing" secondItem="yHN-RD-OQ4" secondAttribute="trailing" constant="15" id="ohh-fq-usB"/>
                    <constraint firstItem="QdP-y0-svs" firstAttribute="top" secondItem="oOn-dy-mAL" secondAttribute="bottom" constant="30" id="oqS-1F-qYi"/>
                    <constraint firstItem="yHN-RD-OQ4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="rJA-G6-abu"/>
                    <constraint firstItem="QdP-y0-svs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="wpo-7I-1O3"/>
                    <constraint firstItem="oOn-dy-mAL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="xDM-0g-eHv"/>
                    <constraint firstItem="08R-cn-x0l" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="z3L-bN-S0k"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descriptionLabel" destination="oOn-dy-mAL" id="spH-Tg-qCU"/>
                <outlet property="difficultyLabel" destination="S4c-F3-Dvf" id="A35-F7-oU3"/>
                <outlet property="levelLabel" destination="Ib5-lu-lqY" id="6pH-ZZ-i5J"/>
                <outlet property="lifeTimeLabel" destination="aux-Ht-YS5" id="1cs-ok-Sfw"/>
                <outlet property="requirementsLabel" destination="tk6-RA-5zj" id="iH8-36-LIr"/>
                <outlet property="stkRequirements" destination="7fb-Mv-IJo" id="pWD-pq-V8R"/>
                <outlet property="titleLabel" destination="vGZ-PK-shr" id="CRa-qw-0rX"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="81.696428571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="ColorGrayDark">
            <color red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GeneralColor">
            <color red="0.38400000333786011" green="0.0" blue="0.93300002813339233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WhiteCustomColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
