<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SnippetViewController" customModule="NEAR_Learning" customModuleProvider="target">
            <connections>
                <outlet property="codeWKView" destination="LZf-Be-H1A" id="00d-tl-DYw"/>
                <outlet property="titleLabel" destination="lT0-Cb-ZPB" id="Ww0-Jj-LXW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RWl-xc-Rrn">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" name="NewContainerColor"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lT0-Cb-ZPB">
                    <rect key="frame" x="16" y="60" width="382" height="24"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="textColor" name="ColorTextPurple"/>
                    <nil key="highlightedColor"/>
                </label>
                <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZf-Be-H1A">
                    <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <wkWebViewConfiguration key="configuration">
                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                        <wkPreferences key="preferences"/>
                    </wkWebViewConfiguration>
                </wkWebView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="GeneralColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="RWl-xc-Rrn" secondAttribute="bottom" id="0t3-Ev-MIM"/>
                <constraint firstItem="lT0-Cb-ZPB" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="21w-5W-TAg"/>
                <constraint firstItem="RWl-xc-Rrn" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="3xU-dI-Bnd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lT0-Cb-ZPB" secondAttribute="trailing" constant="16" id="5Mf-Xb-3UP"/>
                <constraint firstItem="LZf-Be-H1A" firstAttribute="top" secondItem="lT0-Cb-ZPB" secondAttribute="bottom" constant="16" id="5jC-kw-xS3"/>
                <constraint firstItem="lT0-Cb-ZPB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="7Ls-57-4FZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="LZf-Be-H1A" secondAttribute="bottom" id="OVd-5Y-IIN"/>
                <constraint firstItem="RWl-xc-Rrn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="TU3-Mg-2Jm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="RWl-xc-Rrn" secondAttribute="trailing" id="aOu-2g-ufc"/>
                <constraint firstItem="LZf-Be-H1A" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="d2O-QL-Pli"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="LZf-Be-H1A" secondAttribute="trailing" id="k8v-Jt-Lvh"/>
            </constraints>
            <point key="canvasLocation" x="139" y="79"/>
        </view>
    </objects>
    <resources>
        <namedColor name="ColorTextPurple">
            <color red="0.38400000333786011" green="0.0" blue="0.93300002813339233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GeneralColor">
            <color red="0.38400000333786011" green="0.0" blue="0.93300002813339233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="NewContainerColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
